{
  "project": "franklin-experience-decisioning",
  "plugins": [
    {
      "id": "experience-decisioning-ui",
      "title": "Experience Decisioning",
      "environments": [
        "edit",
        "preview"
      ],
      "url": "https://exd-ui--franklin-experience-decisioning--ramboz.hlx.page/tools/sidekick/exd-ui.html",
      "isPalette": true,
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:400px; height: calc(100vh - 60px)"
    }
  ]
}